import dotenv from "dotenv";
dotenv.config();

const mongoURI = process.env.MONGO_URI;
const firebaseProjectID = process.env.FIREBASE_PROJECT_ID;

console.log("MongoDB URI:", mongoURI);
console.log("Firebase Project ID:", firebaseProjectID);